{
  "name": "homebridge-sinope",
  "version": "0.0.1",
  "description": "Sinope plugin for homebridge",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin"
  ],
  "scripts": {
    "debug": "DEBUG=* homebridge --debug --plugin-path ."
  },
  "engines": {
    "node": ">=6.2.2",
    "homebridge": ">=0.3.4"
  },
  "main": "./src/index.js",
  "dependencies": {
    "bluebird": "^3.4.0",
    "debug": "^2.2.0",
    "pm2": "^1.1.3",
    "ramda": "^0.21.0",
    "request-promise": "^3.0.0",
    "winston": "^2.2.0",
    "x-error": "0.0.10"
  },
  "devDependencies": {
    "eslint": "^2.10.2"
  }
}
